{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/*"],
      "@analytics/*": ["packages/analytics/*"],
      "@types/*": ["packages/types/*"],
      "@config/*": ["packages/config/*"]
    }
  }
}
